spring.data.mongodb.uri=mongodb://localhost:27017/library_db
server.port=9006
jwt.secret=mysupersecurejwtsecretkey1234567890!
jwt.expirationTime =86400000
logging.level.org.springframework=DEBUG
logging.level.com.apostle=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin4444

google.books.api.key=AIzaSyAwGAimzR_uoSrm7_gOMWxZQiLHrTuOvqA
spring.data.mongodb.auto-index-creation=true
netty.leak.detection.level=disabled

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enenchejohn56@gmail.com
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=adahjohn419@gmail.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


